#language: ru
@All
Функция: Авторизация на основе токена

  @SuccessAuthToken
  Сценарий: Успешная авторизация на основе токена
    Затем Ввести валидные логин и пароль

  @UnSuccessAuthToken
  Сценарий: Неуспешная авторизация на основе токена
    Затем Ввести логин и невалидный пароль

